||X||(2)= 642.027620
||X||(F)= 683.751901
||X - D*S(training)||(2)= 1.445174
||X - D*S(training)||(F)= 1.844409
rank(W_syntethic.*Z__inferred)= 21.904333
Average Sparsity level =  0.131222
Average Rank =  22.140000
||X||(2)= 297.132182
||X||(F)= 297.960696
||X - X_prediction_MCchain_Tsteps||(2)= 25.855621
||X - X_prediction_MCchain_Tsteps||(F)= 32.537791
MAPE_133_Step_MCchain = 11.614085
||X||(2)= 297.132182
||X||(F)= 297.960696
||X - X_prediction_Kalman_Tsteps||(2)= 25.269225
||X - X_prediction_Kalman_Tsteps||(F)= 32.712244
MAPE_133_Step_Kalman = 11.842869
||X||(2)= 297.132182
||X||(1)= 297.960696
||X - X_prediction_Kalman_1steps||(2)= 6.118867
||X - X_prediction_Kalman_1steps||(F)= 6.519639
MAPE_1_Step = 1.594882
